# Django
DEBUG =

# Postgresql
DB_NAME =
DB_USER =
DB_PASSWORD  =


# Email
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_USE_SSL =
EMAIL_PASSWORD  =
EMAIL_HOST_USER =
EMAIL_RECEPIENT_LIST =

# Admin password
ADMIN_PASSWORD =

# Cache
CACHE_ENABLED =

# Redis
REDIS =